Calculator MV/Calculator MV/MainWindow.xaml

<Window x:Class="Calculator_MV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_MV"
        xmlns:vm="clr-namespace:Calculator_MV.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <TextBlock x:Name="first" HorizontalAlignment="Left" Height="23" Margin="33,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.508,0.509" Text="First Number: "/>
        <TextBox x:Name="textBoxFirst" HorizontalAlignment="Left" Height="23" Margin="131,56,0,0" TextWrapping="Wrap" Text="{Binding Path=Value1}" VerticalAlignment="Top" Width="146"/>
        <TextBlock x:Name="_operator" HorizontalAlignment="Left" Margin="33,111,0,0" TextWrapping="Wrap" Text="Operator: " VerticalAlignment="Top" RenderTransformOrigin="0.14,0.03" Height="18" Width="93"/>
        <TextBox x:Name="textBoxOperator" HorizontalAlignment="Left" Height="23" Margin="131,111,0,0" TextWrapping="Wrap" Text="{Binding Path=Operator}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="second" HorizontalAlignment="Left" Margin="33,167,0,0" TextWrapping="Wrap" Text="Second Number:" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.523" Width="93"/>
        <TextBox x:Name="textBoxSecond" HorizontalAlignment="Left" Height="23" Margin="131,169,0,0" TextWrapping="Wrap" Text="{Binding Path=Value2}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="33,243,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="23" Margin="131,236,0,0" TextWrapping="Wrap" Text="{Binding Path=Answer}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Answer" Content="=" HorizontalAlignment="Left" Margin="141,197,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Answer_Click"/>

    </Grid>
</Window>
